MONGO_URI=mongodb://localhost:27017/facevault
S3_FILE_STORAGE_URL=https://facevault.s3.ap-south-1.amazonaws.com/filestorage
S3_PROFILE_PHOTO_URL=https://facevault.s3.ap-south-1.amazonaws.com/profilephoto